<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:text="Conectar" />

    <TextView
        android:id="@+id/accelerometerValuesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valores del acelerómetro:"
        android:layout_below="@id/connectButton"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/accelerometerXValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: "
        android:layout_below="@id/accelerometerValuesTextView"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/accelerometerYValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: "
        android:layout_below="@id/accelerometerXValueTextView"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/accelerometerZValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: "
        android:layout_below="@id/accelerometerYValueTextView"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
